<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvShelfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shelf Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/tvShelfDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Shelf description"
        android:textSize="14sp"
        android:textColor="#6B6B6B" />

    <TextView
        android:id="@+id/tvShelfCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 books"
        android:textSize="13sp"
        android:textColor="@color/purple" />
</LinearLayout>